<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VONPC</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\bin\Debug\StartInit.WinPhone.exe">
      <PackagePath>StartInit.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\bin\Debug\StartInit.WinPhone.exe.config">
      <PackagePath>StartInit.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\XamarinAudioManager.0.8.6\lib\wpa81\AudioManager.WinPhone81.dll">
      <PackagePath>AudioManager.WinPhone81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\ExifLib.PCL.1.0.1\lib\portable-net45+sl50+win+WindowsPhoneApp81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\ExifLib.dll">
      <PackagePath>ExifLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\XLabs.Core.2.0.5782\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\XLabs.Core.dll">
      <PackagePath>XLabs.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\XLabs.IoC.2.0.5782\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1+Xamarin.iOS10\XLabs.Ioc.dll">
      <PackagePath>XLabs.Ioc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\XLabs.Platform.2.0.5782\lib\wpa81\XLabs.Platform.dll">
      <PackagePath>XLabs.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\XLabs.Platform.2.0.5782\lib\wpa81\XLabs.Platform.WP8.dll">
      <PackagePath>XLabs.Platform.WP8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\XLabs.Serialization.2.0.5782\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\XLabs.Serialization.dll">
      <PackagePath>XLabs.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\XLabs.Platform.2.0.5782\lib\wpa81\XLabs.Platform.WinRT.winmd">
      <PackagePath>XLabs.Platform.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\bin\Debug\StartInit.WinPhone.xr.xml">
      <PackagePath>StartInit.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\packages\Xamarin.Forms.2.3.3.180\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Facultate\MIC\Xamarin learning track\task 1\StartInit\StartInit\StartInit.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
